# Resty

./: .gitignore  README.md  build.gradle
src/main/java/com/resty/config/: AppConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/resty/controller/: HelloController.java
src/main/java/com/resty/domain/: Result.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/js/: app.js  controller.js
src/main/webapp/partials/: partial1.html  partial2.html
src/test/java/com/resty/config/: AppConfigTest.java
src/test/java/com/resty/controller/: HelloControllerTest.java
