apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"
apply plugin: 'tomcat'
apply plugin: "eclipse"

repositories {
  mavenCentral()
  maven { url "http://repo.springsource.org/release" }
}

ext {
  loggingVersion="1.0.9"
  slf4jVersion="1.7.2"
  
  springVersion="3.2.0.RELEASE"
  jacksonVersion="1.9.11"
  jaxbVersion="2.2.7"
  servletVersion="3.0.1"
  
  tomcatVersion="7.0.33"
}

buildscript {
  repositories {
    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
      name = 'GitHub'
      addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
    }
  }

  dependencies { classpath 'bmuschko:gradle-tomcat-plugin:0.9.5' }
}

dependencies {

  providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
  
  compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-access:$loggingVersion"
  compile "ch.qos.logback:logback-classic:$loggingVersion"
  compile "ch.qos.logback:logback-core:$loggingVersion"

  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
  compile "javax.xml.bind:jaxb-api:$jaxbVersion"

  testCompile "junit:junit:4.10"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "com.jayway.jsonpath:json-path:0.8.1"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion"
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }
}