apply plugin: "java"
apply plugin: "war"
apply plugin: "jetty"

repositories {
  mavenCentral()
  maven { url "http://repo.springsource.org/release" }
}

ext {
  loggingVersion="1.0.9"
  slf4jVersion="1.7.2"
  
  springVersion="3.2.0.RELEASE"
  jacksonVersion="1.9.11"
  jaxbVersion="2.2.7"
  servletVersion="3.0.1"
}

dependencies {

  providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
  
  compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-access:$loggingVersion"
  compile "ch.qos.logback:logback-classic:$loggingVersion"
  compile "ch.qos.logback:logback-core:$loggingVersion"

  compile "org.springframework:spring-webmvc:$springVersion"
  compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
  compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
  compile "javax.xml.bind:jaxb-api:$jaxbVersion"

  testCompile "junit:junit:4.10"
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile "com.jayway.jsonpath:json-path:0.8.1"
  testCompile "org.hamcrest:hamcrest-all:1.3"
}